<!DOCTYPE html>
<html>
    <head>
        <title>电信学院实验室预约中心</title>
        <meta charset="UTF-8">
        <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1">
        <script></script>
    <style>
        * {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 60px;
    text-align: center;
    background: #66CCCC;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 60%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.logC button {
        width: 15%;
        height: 35px;
        background-color: #6c757d;
        border: none;
        color: white;
        font-size: 18px;
        margin-left:65px;
    }

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    </style>
</head>
    <body>
    {% load static %}
        <div class="header">
            <h1>哈尔滨工业大学电信学院实验室预约中心</h1>
            <p>Laboratory Reservation Center of Telecom College, Harbin Institute of Technology</p>
        </div>
        <div class="navbar">
            <a href="{% url 'tests:logout' %}" class="right">退出登录</a>
            <a href="{% url 'tests:my_res' %}" class="right">我的预约</a>
            <a href="{% url 'tests:m_r_p' %}" class="right">预约实验室</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>{{ student.student_name }}</h2>
                <div><img src="{% static 'images/head2.jpg' %}" alt=""/></div>
                <p>关于我的介绍..</p>
                <h3>更多内容</h3>
                <p>我的更多内容</p>
                <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
                <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
                <div class="fakeimg" style="height:60px;">这边插入图像</div>
            </div>
            <div class="main">
            <form action="#" method="POST">
            {% csrf_token %}
            <table id="divtab" width="30%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                <tr>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td>新密码：</td>
                    <td align="left"><input type="password" name="pwd1" id="mm" maxlength="25"/><span class="red ml10">*</span></td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>
                 <tr>
                    <td>再次输入新密码：</td>
                    <td align="left"><input type="password" name="pwd2" id="mm2" maxlength="25"/><span class="red ml10">*</span></td>
                 </tr>
            </table>
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
                <div>&nbsp</div>
            <div class="logC">
                <button type="submit" name="submit">确认修改密码</button>
            </div>
            </form>
            </div>
        </div>
        <div class="footer">
            <h2>电信4班科创小组</h2>
        </div>
    </body>
</html>