<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.2, minimum-scale0.2, maximum-scale=10.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
        function Res() {
            alert("预约成功");
        }
        function Faul() {
            alert("功能暂未开放");
        }
    </script>
    <title>预约</title>
    <style>
            * {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 60px;
    text-align: center;
    background: #66CCCC;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/*表格样式*/
table{
    table-layout: fixed;
    empty-cells: show;
    position: absolute;
    top: 365px;
    left: 430px;
    border-collapse: collapse;
    border: 1px solid #cad9ea;
    color: #666;
    font-size: 14px;
    text-align: center;
}
caption{
    font-size: 25px;
}

th{
    background-repeat: repeat-x;
    height: 30px;
}
th.tablehead{
    background: #80bdff;
    height: 40px;
    font-size: 20px;
}
th.special{
    background: #b8daff;
}
td{
    height:30px;
}
button{
    background-color: #cad9ea;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
td,th{
    border: 1px solid #cad9ea;
    padding: 0 lem 0;
}
tr.al{
    background-color: #f5fafe;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 18%;
    background-color: #f1f1f1;
    padding: 20px;
}

#linkList {
    position: absolute;
    top:380px;
    right: 40px;
    width: 200px;
}
#linkList div{
    padding-left: 8px;
    padding-top: 10px;
    height: 200px;
}
#lresources{
    background:#b3d7ff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 82%;
    background-color: white;
    padding: 20px;
}

select {
    border:solid 1px #000;
    width:10%;
    text-align: center;
}
/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 60%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.logC button {
        width: 8%;
        height: 25px;
        background-color: lightslategrey;
        border: none;
        color: white;
        font-size: 18px;
        margin-left:65px;
        hover:white;
    }
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
        </style>
    <!-- {% load static %}
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript">
        function addtd(week, weekDay, Class, lab_id) {
            var formhtml = "<form action='/tests/make_res-t/' method='post'>"
                + "{% csrf_token %}"
                + "<table>"
                + "<tr> <td>第<input type='text' size='2' readonly='readonly' name='res' value='"+week+"'/>周</td>"
                + "<td>星期:<input type='text' size='5' readonly='readonly' name='res' value='"+weekDay+"'/></td>"
                + "<td>节次:<input size='5' type='text' readonly='readonly' name='res' value='"+Class+"' /></td>"
                // + "<td>实验室:<input size='5' type='text' readonly='readonly' name='lab_name' value='"+{{ lab.name }}+"' /></td>"
                + "<td><input size='5' type='hidden' readonly='readonly' name='res' value='"+lab_id+"' /></td>"
                + "<td><input type='submit' value='预约'/></td>"
				+ "<td><input type='button' value='取消' onClick='removetd();'/></td>"
                + "</tr>" + "</table>" + "</form>";
            $("#course").html(formHtml);
        }

        function removetd() {
		    $("#course").html("");
	    }

    </script> -->
</head>
<body>
{% load static %}
        <div class="header">
            <h1>哈尔滨工业大学电信学院实验室预约中心</h1>
            <p>Laboratory Reservation Center of Telecom College, Harbin Institute of Technology</p>
        </div>
        <div class="navbar">
            <a href=" #" onclick="javascript:history.go(-1);">👈返回上一页</a>
            <a href="{% url 'tests:logout' %}" class="right">退出登录</a>
            <a href="{% url 'tests:contact' %}" class="right">联系管理员</a>
            <a href="{% url 'tests:change_pwd' %}" class="right">修改密码</a>
            <a href="{% url 'tests:my_res' %}" class="right">我的预约</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>{{ student.student_name }}</h2>
                <div><img src="{% static 'images/head2.jpg' %}" alt=""/></div>
                <h3><strong>♦学院：电信学院</strong></h3>
                <h3><strong>♦学号：{{ student.student_num}}</strong></h3>
                <h3><strong>♦班级：04 班</strong></h3>
                <h3>&nbsp</h3>
                <h3>&nbsp</h3>
            </div>
        <div class="main">
            <div id="linkList">
                <div id="lresources">
                <div>
                    <p>·实验仪器使用情况</p>
                {% for inst in lab.instrument_set.all %}
                <p>·{{ inst.name }} 总数 {{ inst.total }} 已使用 0{{ inst.uesd }}</p>

                {% endfor %}
                </div>
                </div>
        </div>
    <form action="{% url 'tests:m_r_t' %}" method="post">
    {% csrf_token %}
    <table  width="50%" border="1">
            <!-- <caption>{{ lab.name }}预约表 第{{ lab.day_set.first.week_ord }}周</caption> -->
        <tr>
            <th class="tablehead"  align="center" colspan="6" rowspan="1"><strong>{{ lab.name }}预约表 第{{ week }}周</strong></th>
        </tr>
        <tr >
                <th class="special">节次</th>
                <th class="special">星期一</th>
                <th class="special">星期二</th>
                <th class="special">星期三</th>
                <th class="special">星期四</th>
                <th class="special">星期五</th>
            </tr>
            {% for day in lab.day_set.all %}
                {% if day.week_ord == week|add:0 %}
                <tr>
                    <td>&nbsp;{{ day.class_ord }}</td>
                    <td>
                        <button   onclick="Res()" type="submit" name="res" value="{{ lab.id }}1{{ day.class_ord }}{{ week }}">预约{{ day.mon_res }}/8</button>
                        <!-- 如何显示这节课已经预约的人数 -->
                        <!-- 把 week_ord 改成 week 会有想不到的结果，但也只好这样，这似乎是个好的处理办法  -->
                    </td>
                    <td>
                        <button  onclick="Res()"  type="submit" name="res" value="{{ lab.id }}2{{ day.class_ord }}{{ week }}">预约{{ day.tues_res }}/8</button>
                    </td>
                    <td>
                        <button  onclick="Res()"  type="submit" name="res" value="{{ lab.id }}3{{ day.class_ord }}{{ week }}">预约{{ day.wed_res }}/8</button>
                    </td>
                    <td>
                        <button  onclick="Res()"  type="submit" name="res" value="{{ lab.id }}4{{ day.class_ord }}{{ week }}">预约{{ day.thurs_res }}/8</button>
                    </td>
                    <td>
                        <button  onclick="Res()"  type="submit" name="res" value="{{ lab.id }}5{{ day.class_ord }}{{ week }}">预约{{ day.fri_res }}/8</button>
                    </td>
                </tr>

                    {% endif %}
                {% endfor %}
        </table>
    </form>
        </div>
        </div>
     <div class="footer">
            <h2>电信4班科创小组</h2>
        </div>
</body>
</html>