<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*表格样式*/
table{
    table-layout: fixed;
    empty-cells: show;
    position: absolute;
    top: 200px;
    left: 400px;
    border-collapse: collapse;
    border: 1px solid #cad9ea;
    color: #666;
    font-size: 14px;
    text-align: center;
}
caption{
    font-size: 25px;
}

th{
    background-repeat: repeat-x;
    height: 30px;
}
th.tablehead{
    background: #80bdff;
    height: 40px;
    font-size: 20px;
}
th.special{
    background: #b8daff;
}
td{
    height:30px;
}
        td,th{
    border: 1px solid #cad9ea;
    padding: 0 lem 0;
}
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.2, minimum-scale0.2, maximum-scale=10.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<p>
    {% if lab %}
        待查询的实验室：{{ lab.name }}
    {% endif %}
    {% if week %}
        待查询的周次: {{ week }}
    {% endif %}
</p>
<!-- 先实现查询任意实验室任意周的预约情况 -->
<p>
    <table width="50%" border="1">
        <th class="tablehead" colspan="8"><strong>当前预约名单</strong></th>
        <tr>
            <th class="special">序号</th>
            <th class="special">实验室</th>
            <th class="special">周次</th>
            <th class="special">星期</th>
            <th class="special">节次</th>
            <th class="special">预约人</th>
            <th class="special">学号</th>
            <th class="special">仪器</th>
        </tr>
        {% for res in res_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ res.lab.name }}</td>
            <td>{{ res.week_ord_res }}</td>
            <td>{{ res.what_day }}</td>
            <td>{{ res.class_id }}</td>
            <td>{{ res.student.student_name }}</td>
            <td>{{ res.student.student_num }}</td>
            <td>{{ res.yiqi.name }}</td>
        </tr>
            {% empty %}
        {% endfor %}
    </table>
</p>
</body>
</html>